<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table rules="all" border="2px" cellpadding="1px" cellspacing="1px">
        <tr>
            <th><Mark><u>Name</u></Mark></th>
            <th><mark><u>Sal</u></mark></th>
            <th><mark><u>City</u></mark></th>
        </tr>

        <tr>
            <td>Rohit</td>
            <td>10000</td>
            <td>Mumbai</td>
        </tr>

         <tr>
            <td>Ram</td>
            <td>30000</td>
            <td>Pune</td>
        </tr>
    </table>
</body>
</html>